import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n
  .use(initReactI18next)
  .init({
    resources: {
      vn: {
        translation: {
          "Desitnations": "Điểm Đến",
          "Hotels": "Khách sạn",
          "Flights": "Chuyến bay",
          "Bookings": "Đặt chỗ",
          "Login": "Đăng nhập",
          "Sign up": "Đăng ký",
          "Best Destinations around the world": "ĐIỂM ĐẾN TỐT NHẤT TRÊN TOÀN THẾ GIỚI",
          "Travel, enjoy": "Du lịch, tận hưởng ",
          "and live a new": "và sống một cuộc sống mới ",
          "and full life": "và đầy đủ",
          "Built Wicket longer admire do barton vanity itself do in it.": "Xây dựng Wicket lâu hơn ngưỡng mộ làm barton phù phiếm chính nó.",
          "Preferred to sportsmen it engrossed listening.": "Ưu tiên cho những người chơi thể thao, nó say mê lắng nghe",
          "Park gate sell they west hard for the": "Cổng Park bán họ phía tây khó khăn cho",
          "Play Demo": "Chơi Demo",
          "Find out more": "Tìm hiểu thêm",
          "CATEGORY": "LOẠI",
          "We Offer Best Services": "Chúng tôi cung cấp dịch vụ tốt nhất",
          "Calculated Weather": "Thời tiết tính toán",
          "Built Wicket longer": "xây dựng Wicket lâu hơn",
          "admire do barton vanity": "ngưỡng mộ làm barton phù phiếm",
          "itself do in it.": "chính nó làm trong đó",
          "Best Flights": "Chuyến bay tốt nhất",
          "Engrossed listening.": "Mải mê lắng nghe",
          "Park gate sell they": "Cổng Park bán",
          "west hard for the.": "họ phía tây khó khăn cho.",
          "Days Trip": "Chuyến đi trong ngày",
          "Top Selling": "BÁN CHẠY NHẤT",
          "Top Destinations": "Điểm đến hàng đầu",
          "Local Events": "",
          "Barton vanity itself": "",
          "do in it. Preferd to": "",
          "men it engrossed listening.": "",
          "Customization": "",
          "We deliver outsourced": "",
          "aviation services for": "",
          "military customers": "",
          "Full Europe": "Toàn Châu ÂU",
          "Subscribe": "Đăng Ký",
          "Your email": "email Bạn",
          "Subscribe to get information, latest news and other": "Đăng ký để nhận thông tin, tin tức mới nhất và khác",
          "interesting offers about Jadoo": "ưu đãi thú vị về Jadoo",
          "Dask mode": "Chế độ tối",
          "Back Top": "Lên Đầu",
          "Easy and Fast": "Dễ dàng và Nhanh chóng",
          "Book your next trip": "Đặt chuyến đi tiếp theo của bạn",
          "Choose Destination": "Chọn điểm đến",
          "Lorem ipsum dolor sit amet, consectetur": "",
          "adipiscing elit. Urna, tortor tempus.": "",
          "Make Payment": "Thanh toán",
          "Local Events": "Sự kiện địa phương",
          "Barton vanity itself": "Bản thân sự phù phiếm của Barton",
          "do in it. Preferd to": "làm trong đó. Ưu tiên",
          "men it engrossed listening.": "Đàn ông nó say mê lắng nghe.",
          "Customization": "Tùy biến",
          "We deliver outsourced": "Chúng tôi cung cấp thuê ",
          "aviation services for": "Dịch vụ hàng không cho",
          "military customers": "Khách hàng quân sự",
          "in 3 easy steps": "trong 3 bước đơn giản",
          "Reach Airport on Selected Date": "Đến sân bay vào ngày đã chọn",
          "Book your trip in minute, get full":"Đặt chuyến đi của bạn trong phút, nhận đầy đủ",
          "Control for much longer.":"Kiểm soát lâu hơn nữa.",
          "Company":"Công Ty",
          "Contact":"Liên Hệ",
          "More":"Nhiều Hơn",
          "About":"Về chúng tôi",
          "Careers":"Tuyển dụng",
          "Mobile":"Di động",
          "Help/FAQ":"Trợ Giúp/Câu hỏi thường gặp",
          "Press":"Báo chí",
          "Affilates":"Liên kếtkết",
          "Airlinefees":"Phí hàng không",
          "Airline":"Hãng hàng không",
          "Low fare tips":"Mẹo giá rẻ",
          "Discover our app":"Khám phá ứng dụng của tôi",
          "All rights":"Tất cả các quyền"
        }
      },
      en: {
        translation: {
          "Desitnations": "Destinations",
          "Hotels": "Hotels",
          "Flights": "Flights",
          "Bookings": "Bookings",
          "Login": "Login",
          "Sign up": "Sign up",
          "Best Destinations around the world": "Best Destinations around the world",
          "Travel, enjoy": "Travel, enjoy",
          "and live a new": "and live a new",
          "and full life": "and full life",
          "Built Wicket longer admire do barton vanity itself do in it.": "Built Wicket longer admire do barton vanity itself do in it.",
          "Preferred to sportsmen it engrossed listening.": "Preferred to sportsmen it engrossed listening.",
          "Park gate sell they west hard for the": "Park gate sell they west hard for the",
          "Play Demo": "Play Demo",
          "Find out more": "Find out more",
          "CATEGORY": "CATEGORY",
          "We Offer Best Services": "We Offer Best Services",
          "Calculated Weather": "Calculated Weather",
          "Built Wicket longer": "Built Wicket longer",
          "admire do barton vanity": "admire do barton vanity",
          "itself do in it.": "itself do in it.",
          "Best Flights": "Best Flights",
          "Engrossed listening.": "Engrossed listening.",
          "Park gate sell they": "Park gate sell they",
          "west hard for the.": "west hard for the.",
          "Days Trip": "Days Trip",
          "Top Selling": "Top Selling",
          "Top Destinations": "Top Destinations",
          "Local Events": "Local Events",
          "Barton vanity itself": "Barton vanity itself",
          "do in it. Preferd to": "do in it. Preferd to",
          "men it engrossed listening.": "men it engrossed listening.",
          "Customization": "Customization",
          "We deliver outsourced": "We deliver outsourced",
          "aviation services for": "aviation services for",
          "military customers": "military customers",
          "Full Europe": "Full Europe",
          "Subscribe": "Subscribe",
          "Your email": "Your email",
          "Subscribe to get information, latest news and other": "Subscribe to get information, latest news and other",
          "interesting offers about Jadoo": "interesting offers about Jadoo",
          "Dask mode": "Dask mode",
          "Back Top": "Back Top",
          "Easy and Fast": "Easy and Fast",
          "Book your next trip": "Book your next trip",
          "Choose Destination": "Choose Destination",
          "Lorem ipsum dolor sit amet, consectetur": "Lorem ipsum dolor sit amet, consectetur",
          "adipiscing elit. Urna, tortor tempus.": "adipiscing elit. Urna, tortor tempus.",
          "Make Payment": "Make Payment",
          "Local Events": "Local Events",
          "Barton vanity itself": "Barton vanity itself",
          "do in it. Preferd to": "do in it. Preferd to",
          "men it engrossed listening.": "men it engrossed listening.",
          "Customization": "Customization",
          "We deliver outsourced": "We deliver outsourced",
          "aviation services for": "aviation services for",
          "military customers": "military customers",
          "in 3 easy steps": "in 3 easy steps",
          "Reach Airport on Selected Date": "Reach Airport on Selected Date",
          "Book your trip in minute, get full":"Book your trip in minute, get full",
          "Control for much longer.":"Control for much longer.",
          "Company":"Company",
          "Contact":"Contact",
          "More":"More",
          "About":"About",
          "Careers":"Careers",
          "Mobile":"Mobile",
          "Help/FAQ":"Help/FAQ",
          "Press":"Press",
          "Affilates":"Affilates",
          "Airlinefees":"irlinefees",
          "Airline":"Airline",
          "Low fare tips":"Low fare tips",
          "Discover our app":"Discover our app",
          "All rights":"All rights"
        }
      }
    },
    lng: "en",
    fallbackLng: "vn",
    interpolation: {
      escapeValue: false
    }
  });
